# invest-signals

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  PrivateRoute.js
frontend/src/components/: AppNavbar.js  Footer.js  Layout.js  SearchResultCard.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Home.js  Search.js  StrategiesList.js  StrategyDetails.js
frontend/src/pages/DashboardPage/: DashboardPage.js
frontend/src/pages/Login/: ForgotPasswordPage.js  LoginPage.js  RegisterPage.js
frontend/src/pages/StrategyDetails/: StrategyDetails.css  StrategyDetailsPage.js
frontend/src/pages/StrategyDetails/components/: Ratings.js  StarsReview.js  StrategyCharacteristics.js  StrategyChart.js  StrategyHeader.js
src/main/java/lu/potapova/investmentsignals/: SpringBootReactApplication.java
src/main/java/lu/potapova/investmentsignals/configurations/: CorsConfig.java  JWTRequestFilter.java  SecurityConfig.java
src/main/java/lu/potapova/investmentsignals/controller/: ForwardingController.java  StrategyController.java
src/main/java/lu/potapova/investmentsignals/entity/: Characteristic.java  Rating.java  Strategy.java  User.java
src/main/java/lu/potapova/investmentsignals/repository/: StrategyRepository.java  UserRepository.java
src/main/java/lu/potapova/investmentsignals/service/: CustomUserDetailsService.java  StrategyService.java
src/main/java/lu/potapova/investmentsignals/util/: JWTUtil.java
src/main/java/lu/potapova/investmentsignals/web/controller/: AuthController.java  ForwardingController.java  StrategyController.java
src/main/java/lu/potapova/investmentsignals/web/dto/: CapitalDto.java  CharacteristicDto.java  LoginRequestDto.java  LoginResponseDto.java  RatingDto.java  RegisterRequestDto.java  StrategyDetailsDto.java  StrategyDto.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/liquibase/data/: insert-mock-data.sql
